CREATE TABLE IF NOT EXISTS content (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    image VARCHAR(50) NOT NULL,
    text VARCHAR(1000) NOT NULL
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);   

INSERT INTO content (title, image, text) VALUES
(
    'Химия',
 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Chemicals_in_flasks.jpg/274px-Chemicals_in_flasks.jpg',
  'Хи́мия (от араб. کيمياء, произошедшего, предположительно, от египетского слова Кемет (транслит. егип. Kmt) (чёрный), откуда возникло также название Египта, чернозёма и свинца — Та-Кемет — «чёрная земля» (егип. tA-kmt)[1][2][3]; другие возможные варианты: др.-греч. χυμος — „сок“, „эссенция“, „влага“, „вкус“, др.-греч. χυμα — „сплав (металлов)“, „литьё“, „поток“, др.-греч. χυμευσις — „смешивание“) — одна из важнейших и обширных областей естествознания, наука, изучающая вещества, также их состав и строение, их свойства, зависящие от состава и строения, их превращения, ведущие к изменению состава — химические реакции, а также законы и закономерности, которым эти превращения подчиняются. Поскольку все вещества состоят из атомов, которые благодаря химическим связям способны формировать молекулы, то химия занимается, прежде всего, рассмотрением перечисленных выше задач на атомноо-молекулярном уровне, то есть на уровне химических элементов и их соединений. Химия имеет немало связей с физикой и биологией, по сути граница между ними условна[4], а пограничные области изучаются квантовой химией, химической физикой, физической химией, геохимией, биохимией и другими науками. Является экспериментальной наукой.'
  );

